<html>
    <head>
        <title>PULPERIAPP</title>
    </head>
    <body style="display: flex; align-items: center; justify-content: center;">
        <h1 style="font-family: sans-serif;">Proximamente</h1>
    </body>
</html>